<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Halaman Sedang Dikerjakan</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f9;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }
        .container {
            background-color: #fff;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            width: 300px;
            text-align: center;
        }
        .container h2 {
            margin-bottom: 20px;
            color: #333;
        }
        .container p {
            color: #555;
            margin-bottom: 20px;
        }
        .container a.button {
            display: inline-block;
            padding: 10px 20px;
            background-color: #28a745;
            color: #fff;
            text-decoration: none;
            border-radius: 5px;
            transition: background-color 0.3s ease;
        }
        .container a.button:hover {
            background-color: #218838;
        }
        	.back-button {
            display: inline-block;
            padding: 10px 20px;
            margin: 20px;
            font-size: 16px;
            font-weight: bold;
            color: #fff;
            background-color: #007BFF;
            border: none;
            border-radius: 5px;
            text-decoration: none;
            text-align: center;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }
        .back-button:hover {
            background-color: #0056b3;
        }
        .back-button:active {
            background-color: #004494;
        }
    </style>
</head>
<body>
    <div class="container">
        <h2>Halaman Sedang Dikerjakan</h2>
        <p>Mohon maaf, halaman ini sedang dalam tahap perbaikan.</p>
            <a class="back-button" onclick="history.back()">Kembali</a>
    </div>
</body>
</html>
